# WebApi

./: MySolution.sln  README.md
.github/workflows/: dotnet.yml
src/Application/: Application.csproj  SetupExtentions.cs
src/Application/Commands/: ClientResponse.cs
src/Application/Commands/Create/: CreateClientCommand.cs  CreateCommandHandler.cs
src/Application/Commands/Update/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs
src/Application/Queries/: GetClientByDocumentQuery.cs  GetClientByDocumentQueryHandler.cs  GetClientCommand.cs  GetClientCommandHandler.cs
src/Application/Services/: ClientService.cs
src/Domain/: Domain.csproj
src/Domain/Clients/: Client.cs  ClientCommandInput.cs  ClientResponse.cs  GetClientInput.cs
src/Domain/Validations/: DocumentValidation.cs  Validations.cs
src/InfraStructure/: Infra.csproj  MongoClusterDatabaseSettings.cs  SetupExtentions.cs
src/MySolution.WebAPi/: MySolution.WebAPi.csproj  Program.cs  Startup.cs  appsettings.json
src/MySolution.WebAPi/Controllers/: Controller.cs
src/MySolution.WebAPi/Properties/: launchSettings.json
